@import "./common.less";
#main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
}

#main .header,#main .footer {
  display: flex;
  font-size: 2.3rem;
  margin:20px 0;
  button{
    font-size: 2.3rem;
  }
}



.roles{
  font-size:1.8rem;
  input[type="checkbox"]{
    width:2rem;
    height: 2rem;
  }
  .role{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}